# TestingMonitor

./: .gitignore  TestingMonitor.sln
TestingMonitor.Api/: Program.cs  TestingMonitor.Api.csproj  appsettings.json  compilers.json
TestingMonitor.Api/Controllers/: CompilerController.cs  CompilerTasksController.cs  CompilersController.cs  LoginController.cs  TestsController.cs
TestingMonitor.Api/Middlewares/: ExceptionMiddleware.cs
TestingMonitor.Api/Models/: CompilerModel.cs  LoginCommand.cs  LoginResponse.cs
TestingMonitor.Api/Properties/: launchSettings.json
TestingMonitor.Api/temp/4d8268d9-1607-441b-a1de-747bc321cb11/: test2
TestingMonitor.Application/: Class1.cs  DependencyInjection.cs  TestingMonitor.Application.csproj
TestingMonitor.Application/Exceptions/: ApiException.cs
TestingMonitor.Application/Helpers/: ZipArchiveProcessor.cs
TestingMonitor.Application/Interfaces/: IDbContext.cs  IDockerExecutor.cs  IDockerManager.cs  IFileProvider.cs
TestingMonitor.Application/Interfaces/Models/: ExecutionResult.cs
TestingMonitor.Application/Profiles/: MappingProfiler.cs
TestingMonitor.Application/UseCases/CompilerTask/Get/: CompilerTaskDto.cs  GetCompilerTasksQuery.cs
TestingMonitor.Application/UseCases/CompilerTask/GetById/: GetCompilerTaskByIdQuery.cs  GetCompilerTaskByIdResponse.cs
TestingMonitor.Application/UseCases/CompilerTasks/ExportById/: CompilerTaskToExportCommand.cs  CompilerTaskToExportHandler.cs
TestingMonitor.Application/UseCases/CompilerTasks/Get/: CompilerTaskDto.cs  GetCompilerTasksQuery.cs
TestingMonitor.Application/UseCases/Models/: CompilerDto.cs  TestItemDto.cs
TestingMonitor.Infrastructure/: DependencyInjection.cs  TestingMonitor.Infrastructure.csproj
TestingMonitor.Infrastructure/Extensions/: AppDbContextInitializer.cs  IHostExtensions.cs
TestingMonitor.Infrastructure/Migrations/: 20251206100656_Initial.Designer.cs  20251206100656_Initial.cs  20260103081909_Initial.Designer.cs  20260103081909_Initial.cs  20260106094956_AddCommandName.Designer.cs  20260106094956_AddCommandName.cs  20260108083308_AddHasDockerLocally.Designer.cs  20260108083308_AddHasDockerLocally.cs  20260203181627_AddTestsAndGroups.Designer.cs  20260203181627_AddTestsAndGroups.cs  20260208081051_Fix.Designer.cs  20260208081051_Fix.cs  20260216065328_AddImageName.Designer.cs  20260216065328_AddImageName.cs  20260218101004_AddHeaders.Designer.cs  20260218101004_AddHeaders.cs  20260224181550_UpdateExecution.Designer.cs  20260224181550_UpdateExecution.cs  20260224185914_UpdateExecution2.Designer.cs  20260224185914_UpdateExecution2.cs  20260224191409_UpdateExecution3.Designer.cs  20260224191409_UpdateExecution3.cs  20260224193004_UpdateExecution4.Designer.cs  20260224193004_UpdateExecution4.cs  20260224195048_Final.Designer.cs  20260224195048_Final.cs  20260224195217_Final2.Designer.cs  20260224195217_Final2.cs  20260224195937_Final3.Designer.cs  20260224195937_Final3.cs  20260224200304_Final4.Designer.cs  20260224200304_Final4.cs  20260224201236_LargeUpdate.Designer.cs  20260224201236_LargeUpdate.cs  20260310175657_AddOutput.Designer.cs  20260310175657_AddOutput.cs  20260311063621_ChangeTaskExecution.Designer.cs  20260311063621_ChangeTaskExecution.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
TestingMonitor.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs
TestingMonitor.Infrastructure/Persistence/EntityConfigurations/: CompilerEntityConfiguration.cs  ExecutionTaskEntityConfiguration.cs  HeaderFileEntityConfiguration.cs  TestEntityConfiguration.cs  TestExecutionEntityConfiguration.cs  TestGroupEntityConfiguration.cs  TestGroupToHeaderFileEntityConfiguration.cs  TestToHeaderFileEntityConfiguration.cs
TestingMonitor.Infrastructure/Services/: DockerExecutor.cs  DockerManager.cs  FileProvider.cs  TaskExecutor.cs
TestingMonitor.Infrastructure/Services/Background/: DockerExistenceMonitor.cs  ExecutionMonitor.cs
(+72 files in other folders)
