<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilers.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilers.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="14.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingMonitor.Application\TestingMonitor.Application.csproj" />
    <ProjectReference Include="..\TestingMonitor.Infrastructure\TestingMonitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
