<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingMonitor.Domain\TestingMonitor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\TaskExecutions\Get\" />
    <Folder Include="UseCases\TaskExecutions\GetById\" />
  </ItemGroup>

</Project>
